# pytest.ini
[pytest]
filterwarnings =
    ignore:.*distutils Version classes are deprecated.*:DeprecationWarning:pyspark\.sql\.pandas\.utils
    ignore:.*distutils Version classes are deprecated.*:DeprecationWarning:pyspark\.sql\.connect\.utils